# metadata-test-school-registration

./: .gitignore  Dockerfile  HELP.md  MvnDockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/rqgr/config/: ModelMapperConfig.java
src/main/java/br/com/rqgr/infrastructure/: AbstractEntity.java  AbstractEntityListener.java  AbstractObject.java  IHaveUUID.java  OrderedUUIDHelper.java  PaginationUtil.java  ResponseUtil.java
src/main/java/br/com/rqgr/srs/: Application.java
src/main/java/br/com/rqgr/srs/controller/: CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/br/com/rqgr/srs/dto/: CourseDTO.java  EnrollmentDTO.java  StudentDTO.java
src/main/java/br/com/rqgr/srs/model/: Course.java  Student.java  StudentCourse.java
src/main/java/br/com/rqgr/srs/repository/: CourseRepository.java  StudentCourseRepository.java  StudentRepository.java
src/main/java/br/com/rqgr/srs/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/br/com/rqgr/infrastructure/: AbstractObjectTest.java  OrderedUUIDHelperTest.java
src/test/java/br/com/rqgr/srs/: ApplicationTests.java
src/test/java/br/com/rqgr/srs/controller/: CourseControllerIT.java  EnrollmentControllerIT.java  StudentControllerIT.java
src/test/java/br/com/rqgr/srs/service/: EnrollmentServiceTest.java
src/test/resources/: application.properties  data.xml
